<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CategoriesShopViewController.setLabel(text:cell:positionX:positionY:align:fontSize:):CategoriesShopViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SemiModalViewController.addFavoriteToDB(category:):SemiModalViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopData.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SendDBModel.sendToDB(shopData:shopImageData:):sendDBModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SendDBModel.sendToDB(shopData:shopImageData:):sendDBModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "imgeRef">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoriesShopViewController.loadCompletion():CategoriesShopViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CategoriesShopViewController.collectionView(_:numberOfItemsInSection:):CategoriesShopViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewController.setSemiModalVC(id:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopDataArray[6]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SemiModalViewController.viewDidLoad():SemiModalViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopData.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
