<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uwn-aM-jrt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImage" translatesAutoresizingMaskIntoConstraints="NO" id="voC-vb-Isf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-FG-usn">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u4a-gQ-s7w">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="voC-vb-Isf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5e6-Zc-GHW"/>
                            <constraint firstAttribute="bottom" secondItem="voC-vb-Isf" secondAttribute="bottom" id="EQT-aa-tUe"/>
                            <constraint firstItem="voC-vb-Isf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ovp-Ba-GgJ"/>
                            <constraint firstItem="v6n-FG-usn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PoE-0T-Y4g"/>
                            <constraint firstAttribute="bottom" secondItem="v6n-FG-usn" secondAttribute="bottom" id="UFM-E1-BvV"/>
                            <constraint firstItem="voC-vb-Isf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cA5-Hz-j7I"/>
                            <constraint firstItem="v6n-FG-usn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lrz-Mc-oFx"/>
                            <constraint firstItem="v6n-FG-usn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pzS-WL-a3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="XH8-lv-eIv">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="SfY-3R-s2a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgoundImage" destination="voC-vb-Isf" id="xhX-dA-SuK"/>
                        <segue destination="qzN-1T-uzC" kind="show" id="ngQ-bq-pvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.9230769230769" y="125.11848341232226"/>
        </scene>
        <!--Main-->
        <scene sceneID="iCb-tz-79X">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzN-1T-uzC" customClass="MainViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6r-4S-DBM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-5W-hJO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-VE-Fjb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lJR-lC-t2H">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fT7-FC-i8m"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QYj-5W-hJO" firstAttribute="top" secondItem="K6r-4S-DBM" secondAttribute="top" id="1kx-Zj-xzB"/>
                            <constraint firstItem="DY1-VE-Fjb" firstAttribute="trailing" secondItem="fT7-FC-i8m" secondAttribute="trailing" id="BRj-XH-fAs"/>
                            <constraint firstItem="QYj-5W-hJO" firstAttribute="leading" secondItem="fT7-FC-i8m" secondAttribute="leading" id="H2p-qd-45e"/>
                            <constraint firstItem="QYj-5W-hJO" firstAttribute="trailing" secondItem="fT7-FC-i8m" secondAttribute="trailing" id="JoI-CH-qWw"/>
                            <constraint firstAttribute="bottom" secondItem="DY1-VE-Fjb" secondAttribute="bottom" id="W3h-3h-FFR"/>
                            <constraint firstItem="DY1-VE-Fjb" firstAttribute="leading" secondItem="fT7-FC-i8m" secondAttribute="leading" id="X7b-cz-Weh"/>
                            <constraint firstItem="DY1-VE-Fjb" firstAttribute="top" secondItem="K6r-4S-DBM" secondAttribute="top" id="udw-aN-1tD"/>
                            <constraint firstAttribute="bottom" secondItem="QYj-5W-hJO" secondAttribute="bottom" id="yyp-MO-JGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="rgE-2D-quq"/>
                    <connections>
                        <outlet property="backgroundImage" destination="QYj-5W-hJO" id="AKf-lo-V6z"/>
                        <segue destination="dIL-kg-Wrx" kind="show" id="Cbg-oi-69P"/>
                        <segue destination="ciQ-fZ-vu4" kind="show" id="gKe-cw-1nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLW-gj-Qkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="125.11848341232226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wyk-8U-Jm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwn-aM-jrt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEv-oJ-QCF">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yc5-2Q-uoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la8-1g-rll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="125.89285714285714"/>
        </scene>
        <!--Search-->
        <scene sceneID="MAL-El-MtX">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dIL-kg-Wrx" customClass="MapViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqa-HG-qeO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-GD-Ds7">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXO-Um-DBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cZH-GD-Ds7" secondAttribute="bottom" id="DAX-6g-CcU"/>
                            <constraint firstItem="cZH-GD-Ds7" firstAttribute="top" secondItem="BXO-Um-DBr" secondAttribute="top" id="Ope-qT-XEE"/>
                            <constraint firstItem="cZH-GD-Ds7" firstAttribute="trailing" secondItem="BXO-Um-DBr" secondAttribute="trailing" id="Pvc-RW-gch"/>
                            <constraint firstItem="cZH-GD-Ds7" firstAttribute="leading" secondItem="BXO-Um-DBr" secondAttribute="leading" id="cvc-JI-p74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Pxi-2K-FBO"/>
                    <connections>
                        <outlet property="mapView" destination="cZH-GD-Ds7" id="97f-wS-Z1h"/>
                        <segue destination="O8q-UY-vSy" kind="presentation" id="5hN-JN-scC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiD-2H-28L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5384615384614" y="125.11848341232226"/>
        </scene>
        <!--Sorting View Controller-->
        <scene sceneID="d83-in-jK2">
            <objects>
                <viewController storyboardIdentifier="sortVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ciQ-fZ-vu4" customClass="SortingViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWc-gc-cZB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-Fh-VI2">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-M7-4RE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NkM-6T-t2E">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YEw-Gh-haR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfx-Fh-VI2" firstAttribute="leading" secondItem="rWc-gc-cZB" secondAttribute="leading" id="6Sa-9h-Rfs"/>
                            <constraint firstItem="F5B-M7-4RE" firstAttribute="trailing" secondItem="YEw-Gh-haR" secondAttribute="trailing" id="8Vc-59-EJP"/>
                            <constraint firstItem="cfx-Fh-VI2" firstAttribute="trailing" secondItem="YEw-Gh-haR" secondAttribute="trailing" id="S2p-S4-Csd"/>
                            <constraint firstAttribute="bottom" secondItem="F5B-M7-4RE" secondAttribute="bottom" id="Sny-tH-WFV"/>
                            <constraint firstItem="F5B-M7-4RE" firstAttribute="leading" secondItem="rWc-gc-cZB" secondAttribute="leading" id="fMP-wM-GYP"/>
                            <constraint firstItem="cfx-Fh-VI2" firstAttribute="top" secondItem="rWc-gc-cZB" secondAttribute="top" id="oCs-C5-Czw"/>
                            <constraint firstItem="F5B-M7-4RE" firstAttribute="top" secondItem="rWc-gc-cZB" secondAttribute="top" id="xti-Np-yfK"/>
                            <constraint firstAttribute="bottom" secondItem="cfx-Fh-VI2" secondAttribute="bottom" id="yuj-ud-sam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6zP-fr-XAh"/>
                    <connections>
                        <outlet property="backImage" destination="cfx-Fh-VI2" id="xEN-bA-jvh"/>
                        <segue destination="Okb-Q0-kaN" kind="show" id="ayL-5f-pGD"/>
                        <segue destination="4dO-oV-y7C" kind="show" id="c69-Vf-F7r"/>
                        <segue destination="Oas-2E-la7" kind="show" id="QkD-SL-6gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMH-Xp-G73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="920.61611374407573"/>
        </scene>
        <!--Place Shop View Controller-->
        <scene sceneID="xkq-Fm-Rbd">
            <objects>
                <viewController storyboardIdentifier="placeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3RK-5O-hzf" customClass="PlaceShopViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUl-8d-Iuc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-je-CeK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-GL-p4W">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WsP-W3-eIs">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANc-CS-HFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKz-je-CeK" firstAttribute="trailing" secondItem="ANc-CS-HFJ" secondAttribute="trailing" id="5S0-O4-toP"/>
                            <constraint firstAttribute="bottom" secondItem="9xY-GL-p4W" secondAttribute="bottom" id="NbX-Dn-9g3"/>
                            <constraint firstItem="BKz-je-CeK" firstAttribute="leading" secondItem="ANc-CS-HFJ" secondAttribute="leading" id="RZc-AE-8C8"/>
                            <constraint firstAttribute="bottom" secondItem="BKz-je-CeK" secondAttribute="bottom" id="boS-jN-l61"/>
                            <constraint firstItem="9xY-GL-p4W" firstAttribute="trailing" secondItem="ANc-CS-HFJ" secondAttribute="trailing" id="fcc-9R-dSC"/>
                            <constraint firstItem="9xY-GL-p4W" firstAttribute="leading" secondItem="ANc-CS-HFJ" secondAttribute="leading" id="g8h-R6-mdO"/>
                            <constraint firstItem="BKz-je-CeK" firstAttribute="top" secondItem="DUl-8d-Iuc" secondAttribute="top" id="lqd-Zk-fPT"/>
                            <constraint firstItem="9xY-GL-p4W" firstAttribute="top" secondItem="DUl-8d-Iuc" secondAttribute="top" id="svk-Zk-Ylz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="BKz-je-CeK" id="pJD-Bf-4h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jum-q0-tah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.0769230769229" y="920.61611374407573"/>
        </scene>
        <!--Place Shop View Controller-->
        <scene sceneID="Wxz-4C-Yfh">
            <objects>
                <viewController id="Okb-Q0-kaN" customClass="PlaceShopViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8w-6y-N3c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hGh-6h-1eQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3gR-be-Ma2"/>
                    <connections>
                        <segue destination="Oas-2E-la7" kind="show" id="ybr-9T-hNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjB-6L-kJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="921"/>
        </scene>
        <!--Category Shop View Controller-->
        <scene sceneID="UBV-61-pQ4">
            <objects>
                <viewController storyboardIdentifier="categoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4dO-oV-y7C" customClass="CategoryShopViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJh-Rj-AKW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-cN-e0N">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-84-McB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qkM-Bo-ZP8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ao-r8-lb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVz-cN-e0N" firstAttribute="leading" secondItem="3Ao-r8-lb4" secondAttribute="leading" id="58r-kT-J94"/>
                            <constraint firstItem="6Gc-84-McB" firstAttribute="top" secondItem="hJh-Rj-AKW" secondAttribute="top" id="Ev0-R9-GOn"/>
                            <constraint firstItem="6Gc-84-McB" firstAttribute="leading" secondItem="3Ao-r8-lb4" secondAttribute="leading" id="NYh-D8-CN9"/>
                            <constraint firstItem="IVz-cN-e0N" firstAttribute="top" secondItem="hJh-Rj-AKW" secondAttribute="top" id="UM2-Jy-ZnS"/>
                            <constraint firstItem="6Gc-84-McB" firstAttribute="trailing" secondItem="3Ao-r8-lb4" secondAttribute="trailing" id="gmN-l9-v8I"/>
                            <constraint firstItem="IVz-cN-e0N" firstAttribute="trailing" secondItem="3Ao-r8-lb4" secondAttribute="trailing" id="nlo-gS-btX"/>
                            <constraint firstAttribute="bottom" secondItem="6Gc-84-McB" secondAttribute="bottom" id="pJu-YS-3nP"/>
                            <constraint firstAttribute="bottom" secondItem="IVz-cN-e0N" secondAttribute="bottom" id="vs4-Fk-Eyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KCp-MV-qRN"/>
                    <connections>
                        <outlet property="backImage" destination="IVz-cN-e0N" id="KYN-V8-tqb"/>
                        <segue destination="Oas-2E-la7" kind="show" id="iQx-Rp-dhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiX-LH-66k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.75" y="1718.661971830986"/>
        </scene>
        <!--All Shop View Controller-->
        <scene sceneID="r4y-ST-HIV">
            <objects>
                <viewController storyboardIdentifier="allVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oas-2E-la7" customClass="AllShopViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyt-zq-CWM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-SD-kbZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-ct-lQg">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zzK-Ti-Aha">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3o-ye-1V4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ge-SD-kbZ" firstAttribute="trailing" secondItem="e3o-ye-1V4" secondAttribute="trailing" id="CpM-aC-WrI"/>
                            <constraint firstItem="0Ge-SD-kbZ" firstAttribute="top" secondItem="Uyt-zq-CWM" secondAttribute="top" id="Lol-8W-2Re"/>
                            <constraint firstAttribute="bottom" secondItem="0Ge-SD-kbZ" secondAttribute="bottom" id="d0L-VS-YRh"/>
                            <constraint firstItem="NZj-ct-lQg" firstAttribute="top" secondItem="Uyt-zq-CWM" secondAttribute="top" id="kOd-tG-Yav"/>
                            <constraint firstItem="0Ge-SD-kbZ" firstAttribute="leading" secondItem="e3o-ye-1V4" secondAttribute="leading" id="nzl-lL-Lay"/>
                            <constraint firstItem="NZj-ct-lQg" firstAttribute="leading" secondItem="e3o-ye-1V4" secondAttribute="leading" id="qT4-kL-kR4"/>
                            <constraint firstItem="NZj-ct-lQg" firstAttribute="trailing" secondItem="e3o-ye-1V4" secondAttribute="trailing" id="swE-74-ebR"/>
                            <constraint firstAttribute="bottom" secondItem="NZj-ct-lQg" secondAttribute="bottom" id="wts-Zl-9se"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3MD-wM-0o8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="V8q-dW-q9K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backImage" destination="0Ge-SD-kbZ" id="A04-hK-u3k"/>
                        <segue destination="guf-a8-1ji" kind="show" id="PgD-Aq-dk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOx-FV-u7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.0769230769229" y="1719.6682464454975"/>
        </scene>
        <!--Detail Shop View Controller-->
        <scene sceneID="4xf-cv-i57">
            <objects>
                <viewController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="guf-a8-1ji" customClass="DetailShopViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ha-Tm-DKg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-EP-ymt">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUc-LO-vv8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rv9-cu-BE8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="702-qt-QKn">
                                            <rect key="frame" x="16" y="212" width="341" height="156"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Ob5-MF-vOk" appends="YES" id="ogE-zH-J3g"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-hQ-Rdx">
                                            <rect key="frame" x="16" y="63" width="343" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-kC-dp8">
                                            <rect key="frame" x="16" y="101" width="343" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-Wr-14p">
                                            <rect key="frame" x="16" y="170" width="261" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-6W-LIH">
                                            <rect key="frame" x="16" y="136" width="343" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="1Pt-6s-aSH" appends="YES" id="RnV-YB-zZ0"/>
                                            </connections>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-WS-ik9">
                                            <rect key="frame" x="312" y="172" width="45" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="deleteShopFromDB:" destination="guf-a8-1ji" eventType="touchUpInside" id="bfs-KX-MNg"/>
                                            </connections>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-ec-VpB">
                                            <rect key="frame" x="16" y="376" width="343" height="262"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </mapView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sf-RZ-gUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IUc-LO-vv8" firstAttribute="trailing" secondItem="0sf-RZ-gUK" secondAttribute="trailing" id="0Xe-8g-b9Y"/>
                            <constraint firstItem="IUc-LO-vv8" firstAttribute="leading" secondItem="0sf-RZ-gUK" secondAttribute="leading" id="AQK-2B-1t1"/>
                            <constraint firstItem="IUc-LO-vv8" firstAttribute="top" secondItem="4Ha-Tm-DKg" secondAttribute="top" id="Cte-7o-hNR"/>
                            <constraint firstItem="dEP-EP-ymt" firstAttribute="leading" secondItem="0sf-RZ-gUK" secondAttribute="leading" id="Gl0-Jq-XNZ"/>
                            <constraint firstAttribute="bottom" secondItem="IUc-LO-vv8" secondAttribute="bottom" id="LM9-3l-AKj"/>
                            <constraint firstItem="dEP-EP-ymt" firstAttribute="top" secondItem="4Ha-Tm-DKg" secondAttribute="top" id="baX-lb-0tB"/>
                            <constraint firstAttribute="bottom" secondItem="dEP-EP-ymt" secondAttribute="bottom" id="joF-7a-cJ0"/>
                            <constraint firstItem="dEP-EP-ymt" firstAttribute="trailing" secondItem="0sf-RZ-gUK" secondAttribute="trailing" id="yaK-z2-qYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HoJ-za-l0v"/>
                    <connections>
                        <outlet property="backImage" destination="dEP-EP-ymt" id="xLS-OO-zqB"/>
                        <outlet property="categoryLabel" destination="Uc6-Wr-14p" id="OiJ-ur-mqe"/>
                        <outlet property="mapView" destination="Vdp-ec-VpB" id="yga-sp-XjL"/>
                        <outlet property="placeLabel" destination="e4g-kC-dp8" id="pbk-F8-urR"/>
                        <outlet property="shopImageView" destination="702-qt-QKn" id="VC9-3i-FmA"/>
                        <outlet property="shopNameLabel" destination="a3w-hQ-Rdx" id="0rR-xQ-ORO"/>
                        <outlet property="webSiteLabel" destination="Ueh-6W-LIH" id="hNL-rt-aYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZU-lP-zle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Pt-6s-aSH">
                    <connections>
                        <action selector="seeWebSite:" destination="guf-a8-1ji" id="FZT-20-Lzu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ob5-MF-vOk">
                    <connections>
                        <action selector="uploadImage:" destination="guf-a8-1ji" id="A2K-AG-vQJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3710.7692307692305" y="1718.9573459715639"/>
        </scene>
        <!--Semi Modal View Controller-->
        <scene sceneID="RUb-jO-seF">
            <objects>
                <viewController storyboardIdentifier="semiMVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O8q-UY-vSy" customClass="SemiModalViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxb-Lp-UKo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-4M-0OC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tZt-XR-lqL">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cx-ad-7F7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7H6-4M-0OC" firstAttribute="top" secondItem="6cx-ad-7F7" secondAttribute="top" id="1pL-bQ-9YL"/>
                            <constraint firstAttribute="bottom" secondItem="7H6-4M-0OC" secondAttribute="bottom" id="8Dp-yw-esZ"/>
                            <constraint firstItem="7H6-4M-0OC" firstAttribute="leading" secondItem="6cx-ad-7F7" secondAttribute="leading" id="Igf-b5-PJX"/>
                            <constraint firstItem="7H6-4M-0OC" firstAttribute="trailing" secondItem="6cx-ad-7F7" secondAttribute="trailing" id="bMr-jW-oc9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XQ-i6-rJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eRX-y2-l5d">
                    <connections>
                        <action selector="seeWebSite:" destination="O8q-UY-vSy" id="CyE-aK-hQO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3709.2307692307691" y="124.40758293838861"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QkD-SL-6gy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="topImage" width="1536" height="1920"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
